<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<TargetExePath></TargetExePath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\TouchDataCapture\TouchDataCaptureService.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\TouchDataCapture\TouchDataCaptureService.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260302" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.13.0.20260302" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
  </ItemGroup>

</Project>
