<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<TargetExePath></TargetExePath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
  </ItemGroup>

	<!-- Custom target to publish and copy GetTouchInfo -->
	<Target Name="PublishAndCopyGetTouchInfo" AfterTargets="Build">

		<Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\GetTouchInfo\TouchDataCaptureService.csproj&quot; -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -o &quot;$(MSBuildThisFileDirectory)..\GetTouchInfo\bin\Release\Publish&quot;" />

		<Message Text="Published TouchDataCaptureService.exe to $(MSBuildThisFileDirectory)..\GetTouchInfo\bin\Release\Publish" Importance="high" />

		<MakeDir Directories="$(MSBuildThisFileDirectory)..\ExternalTools\TouchDataCaptureService" />

		<Copy SourceFiles="$(MSBuildThisFileDirectory)..\GetTouchInfo\bin\Release\Publish\TouchDataCaptureService.exe" DestinationFolder="$(MSBuildThisFileDirectory)..\ExternalTools\TouchDataCaptureService" SkipUnchangedFiles="true" />

		<Message Text="Copied TouchDataCaptureService.exe to $(MSBuildThisFileDirectory)..\ExternalTools\TouchDataCaptureService" Importance="high" />

	</Target>

	<Target Name="CopyExternalTools_Build" AfterTargets="Build">
		<ItemGroup>
			<ExternalFiles Include="$(ProjectDir)..\ExternalTools\**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(ExternalFiles)" DestinationFolder="$(OutDir)ExternalTools\%(RecursiveDir)" />
	</Target>

	<Target Name="CopyExternalTools_Publish" AfterTargets="Publish">
		<ItemGroup>
			<ExternalFiles Include="$(ProjectDir)..\ExternalTools\**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(ExternalFiles)" DestinationFolder="$(PublishDir)ExternalTools\%(RecursiveDir)" />
	</Target>


	<Target Name="DownloadAndExtract_ppInk" AfterTargets="Build">
		<Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -Command &quot;$url='https://github.com/pubpub-zz/ppInk/releases/download/v1.9.0RC1/ppInk.zip'; $zip='$(TargetDir)ppInk.zip'; $extract='$(TargetDir)ppInk_Extracted'; $runtimeExe='$(TargetDir)ppInk_Extracted\ppInk\ppInk.exe'; if (Test-Path $runtimeExe) { Write-Host 'ppInk already extracted. Skipping download.'; exit 0 }; Write-Host 'Downloading ppInk...'; Invoke-WebRequest -Uri $url -OutFile $zip; if (Test-Path $extract) { Remove-Item $extract -Recurse -Force }; Expand-Archive -Path $zip -DestinationPath $extract -Force; if (!(Test-Path $runtimeExe)) { Write-Error 'ppInk.exe not found after extraction'; exit 1 }; if (Test-Path $zip) { Remove-Item $zip -Force }; Write-Host 'ppInk setup completed successfully.';&quot;" />
	</Target>
</Project>
